<!DOCTYPE html>
{% load static from staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="{% static 'js/jQuery.js' %}" type="text/javascript" charset="UTF-8"></script>
    <script src="{% static 'js/baseinfo.js' %}" type="text/javascript" charset="UTF-8"></script>
    <link  rel="stylesheet" href="{% static 'css/font-awesome-4.7.0/css/font-awesome.min.css' %}"/>
    <link  rel="stylesheet" href="{% static 'css/new/index.css' %}"/>

</head>
<body>

    <div class="header">
        <div class="webname">
            <a>
                Django Appointment
            </a>
        </div>

        <div class="search">

        </div>

        <div class="dropdown-content">
            <a href="/quitlogin/">
                注销
                <i class="fa fa-sign-out" aria-hidden="true"></i>
            </a>
        </div>
        <div class="drop1btn">
            <div class="c1">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                &nbsp;欢迎，&nbsp;{{stu.sname}}&nbsp;
                <i class="fa fa-sort-amount-asc" aria-hidden="true"></i>
                &nbsp;
            </div>
            <div class="drop1down-c">
                <a href="/indextest/">返回主页</a>
            </div>
        </div>
    </div>

    <div class="middle">
        <div class="middleleft">
            <ul>
                <li class="title">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    工具
                </li>
            </ul>
            <div class="m1">
                <ul>
                    <span>个人管理</span>
                    <li><a href="/baseinfo/" class="l1">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        基本信息
                    </a></li>

                </ul>
                <ul>
                    <span>预约管理</span>
                    <li><a href="#" class="l1">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        我的预约</a></li>
                    <li><a href="/epappoint/" class="l1">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        实验设备预约</a></li>
                </ul>
            </div>
        </div>
        <div class="mmain" >

            <div class="mm-information" style="overflow: scroll;max-height:400px">
                <div class="mm-information-title">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        我的预约
                </div>
                <table>
                    <tr>
                        <th>预约时间</th>
                        <th>预约设备</th>
                        <th>设备地点</th>
                        <th>设备负责人</th>
                        <th>设备状态</th>
                        <th>申请取消</th>
                    </tr>
                    {% for item in ep1 %}
                    <tr>
                        <td>{{item.ydate}}&nbsp;{{item.ytimestart}}</td>
                        <td>{{item.yeid.ename}}</td>
                        <td>{{item.yeid.eshiyanshi}}</td>
                        <td>{{item.yeid.eguanliyuan}}</td>
                        <td><p style="color: red">{{item.yeid.ezhuangtai}}</p></td>

                        <td><button id="{{item.ydate}}and{{item.ytimestart}}">申请取消</button></td>
                    </tr>
                    {% endfor %}
                    <script>
                        $(document).ready(function () {
                            $(":button").click(function () {
                                var a = $(this).attr('id');
                                $.ajax({
                                    url: '/ajax3get/',
                                    type: 'POST',
                                    contentType: 'application/json',
                                    data: JSON.stringify({
                                        'username': a
                                    }),
                                    headers: {'X-CSRFToken': $('[name="csrfmiddlewaretoken"]').val()},
                                    success: function (data) {
                                        var dataObj = JSON.parse(data);
                                        if (dataObj['sttr'] == 'yes') {
                                            alert('已经取消');
                                            $("#" + a).hide();
                                            var link = $('<p style="background-color: yellow;color: red">已经取消</p>');
                                            $("#" + a).after(link)
                                        }
                                        else if (dataObj['sttr'] == 'no'){
                                            alert('操作有误，请重新操作');
                                            window.location.reload();
                                        }
                                    },
                                        error: function () {
                                            alert('取消失败，请重新操作');
                                            window.location.reload();
                                        }

                                })

                            })
                        })

                    </script>
                </table>
                <style>
                        table{
                            border-collapse: collapse;
                            border: 1px solid black;
                            width: 100%;
                            margin-top: 1%;
                        }
                        td {
                            border: 1px solid black;
                            height:25px;
                            text-align: center;
                        }
                        th {
                            border: 1px solid black;
                            height:20px;
                            text-align: center;
                            background-color: gray;
                            color: white;
                        }
                    </style>

            </div>
            <div class="mm-information" style="overflow: scroll;max-height: 400px">
                <div class="mm-information-title">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        历史预约
                </div>
                <table>
                    <tr>
                        <th>预约时间</th>
                        <th>预约设备</th>
                        <th>设备地点</th>
                        <th>设备负责人</th>
                        <th>是否正常履约</th>

                    </tr>
                    {% for item in ep2 %}
                    <tr>
                        <td>{{item.ydate}} {{item.ytimestart}} </td>
                        <td>{{item.yeid.ename}}</td>
                        <td>{{item.yeid.eshiyanshi}}</td>
                        <td><p style="color: red">{{item.yeid.ejieshaoyi}}</p></td>
                        <td><button>申请取消</button></td>
                    </tr>
                    {% endfor %}
                </table>
                <style>
                        table{
                            border-collapse: collapse;
                            border: 1px solid black;
                            width: 100%;
                            margin-top: 1%;
                        }
                        td {
                            border: 1px solid black;
                            height:25px;
                            text-align: center;
                        }
                        th {
                            border: 1px solid black;
                            height:20px;
                            text-align: center;
                            background-color: gray;
                            color: white;
                        }
                    </style>

            </div>
        </div>

    </div>




    <div class="footer">
        <li>
            <i class="fa fa-university" aria-hidden="true">
                西安交通大学材料学院实验室预约&nbsp;&nbsp;&nbsp;
            </i>
            <i class="fa fa-comments" aria-hidden="true">
                联系人:徐老师&nbsp;联系方式:xxx-xxxxxx
            </i>
        </li>
    </div>
</body>
</html>